= About

Collection of "Web Cryptography API Live Table" results -> https://diafygi.github.io/webcrypto-examples/


== browser compatibility information

Here the results of the example page.
Missed a browser/OS combination? Just fork this repro and add it ;)


=== Firefox

Firefox started to support WebCrypt since v39.
So the current v31esr doesn't support WebCrypt!

* linux
** [[https://github.com/jedie/WebCrypto-example-results/blob/master/screenshots/Firefox_v39.0esr_ubuntu.png|Firefox v39 under linux mint 17]]
* windows
** [[https://github.com/jedie/WebCrypto-example-results/blob/master/screenshots/Firefox_v31.0esr_windows81.png|Firefox v31esr under windows 8.1 64bit]]


=== Google Chrome / Chromium

Chrome started to support WebCrypt since v37.

**Important:** API is only usable over secure connections! (See also: [[https://code.google.com/p/chromium/issues/detail?id=373032|Issue #373032 thread]])

* windows
** [[https://github.com/jedie/WebCrypto-compatibility/blob/master/screenshots/GoogleChrome_v44_windows81_http.png|Chrome v44 windows 8.1 with only http]]
** [[https://github.com/jedie/WebCrypto-compatibility/blob/master/screenshots/GoogleChrome_v44_windows81_https.png|Chrome v44 windows 8.1 with https]]
* linux
** [[https://github.com/jedie/WebCrypto-compatibility/blob/master/screenshots/Chromium_v43_Ubuntu14.04_armv7l.png|Chromium v44 Ubuntu 14.04 on Cubietruck]]
* android
** [[https://github.com/jedie/WebCrypto-compatibility/blob/master/screenshots/GoogleChrome_v39_SamsungGalaxyS6_Android_5.0|Chromium v39 Android 5.0 on Samsung Galaxy S6]]

(Some screenshots are made with the extension: [[https://github.com/mrcoles/full-page-screen-capture-chrome-extension|github.com/mrcoles/full-page-screen-capture-chrome-extension]])


=== IE / Edge

IE11 does only support a old API (no 'promise' support) and the example page doesn't support this. So you can't see which parts of the WebCrypt is supported. See also: [[https://github.com/diafygi/webcrypto-examples/issues/12|webcrypto-examples issues #12]]

* Windows 10:
** [[https://github.com/jedie/WebCrypto-example-results/blob/master/screenshots/Edge_v20.10162.0.0_Windows10_build10162.png|Edge v20.10162.0.0 on Windows 10 build 10162]]
* Windows Phone:
** [[https://github.com/jedie/WebCrypto-example-results/blob/master/screenshots/IEMobile11_NokiaLumia930_WindowsPhone_v8.1.jpg|IEMobile v11 on Nokia Lumia 930 with Windows Phone v8.1]]

=== Safari

* [[https://github.com/jedie/WebCrypto-example-results/blob/master/screenshots/Safari_v600.1.4_iPadAir_iOS_v8.3.png|Safari v600.1.4 on iPad Air with iOS v8.3]]


== Links

general links:

* http://www.w3.org/TR/WebCryptoAPI/
* https://developer.mozilla.org/en-US/docs/Web/API/Window/crypto
* https://www.chromium.org/blink/webcrypto
* https://msdn.microsoft.com/en-us/library/dn302338%28v=vs.85%29.aspx


=== caniuse.com

A general overview can be found here:

* http://caniuse.com/#feat=cryptography

(But you can't see which parts of WebCrypt is supported. See also: [[https://github.com/Fyrd/caniuse/issues/1759|caniuse issues #1759]])


=== Charles Engelke's spreadsheets

The blogger [[http://blog.engelke.com/2015/03/06/where-can-you-use-the-web-cryptography-api-today/|Charles Engelke has created a google spreadsheets]] with some browser compatibility information:

* https://docs.google.com/spreadsheets/d/14oTKnccypDRieszGLV7GbZXcIai0qLYOwgk_ELIj5A0/pubhtml


=== dev.modern.ie

Microsoft host the page http://dev.modern.ie that offers a service from https://www.browserstack.com
It makes screenshots of a webpage with different Browser/OS:

* http://dev.modern.ie/tools/screenshots/#https://diafygi.github.io/webcrypto-examples/
